{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RegistrationDb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "ChatGPT_Is_A_Key_To_Success_And_Beyond_2025!",
    "Issuer": "RegistrationApi",
    "Audience": "RegistrationApiUsers",
    "ExpireMinutes": 10
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
